# XUnitTest

./: XUnitTest.sln
XUnitTest.Mvc/: Program.cs  Startup.cs  XUnitTest.Mvc.csproj  appsettings.json
XUnitTest.Mvc/Controllers/: HomeController.cs  UsersController.cs
XUnitTest.Mvc/Data/: ApplicationDbContext.cs  UserDbContext.cs
XUnitTest.Mvc/Implement/: Calculator.cs  UserRepository.cs  UserService.cs
XUnitTest.Mvc/Interfaces/: ICalculator.cs  IUserRepository.cs  IUserService.cs
XUnitTest.Mvc/Migrations/: 20180711072429_CreateDatabase.Designer.cs  20180711072429_CreateDatabase.cs  UserDbContextModelSnapshot.cs
XUnitTest.Mvc/Models/: ErrorViewModel.cs  UserEntity.cs
XUnitTest.Mvc/Profiles/: Class.cs
XUnitTest.Mvc/Properties/: launchSettings.json
XUnitTest.Mvc/Views/Shared/: _Layout.cshtml
XUnitTest.Mvc/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XUnitTest.ServiceTest/: BasicTests.cs  CustomWebApplicationFactory.cs  DatabaseCollection.cs  DatabaseFixture.cs  DependencyInjection.cs  ExcelDataAttribute.cs  UnitTest1.cs  UsersTests.cs  WebApiTestFixture.cs  XUnitTest.ServiceTest.csproj
XUnitTest.ServiceTest/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  Utilities.cs
XUnitTest.ServiceTest/Implement/: UCenterServiceTests.cs  UserManagerTests.cs  UserSerivceTests.cs
XUnitTest.ServiceTest/TestCases/: AdditionTestCase.xls  UpdateTestCase.xls
